spring.application.name=Library_Management

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/Mandava_db
spring.datasource.username=postgres
spring.datasource.password=Ravi

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

